# phenodcc-visualise

./: README.md  RELEASE  nb-configuration.xml  pom.xml
design/: design.md
how-to-deploy/: README.md  package.sh
src/main/java/org/mousephenotype/dcc/visualise/entities/: ActivityData.java  Annotation.java  AnnotationData.java  FertilityData.java  GeneStrain.java  GeneStrainPK.java  KeyValueRecord.java  MpDetails.java  ParameterData.java  ProcedureData.java  ViabilityData.java
src/main/java/org/mousephenotype/dcc/visualise/persistence/: PersistenceListener.java  PersistenceManager.java
src/main/java/org/mousephenotype/dcc/visualise/webservice/: AbstractFacade.java  AbstractRestResponse.java  AnimalOverviewFacadeREST.java  AnimalOverviewPack.java  AnnotationsFacadeREST.java  AnnotationsPack.java  AvailableDataFacadeREST.java  AvailableDataPack.java  CentreActivityPack.java  CentreFacadeREST.java  CentrePack.java  ExpandFacadeREST.java  ExpandPack.java  FertilityFacadeREST.java  FertilityPack.java  GeneDetailsFacadeREST.java  GeneDetailsPack.java  GeneStrainFacadeREST.java  GeneStrainPack.java  MeasurementsFacadeREST.java  MeasurementsPack.java  ParameterFacadeREST.java  ParameterPack.java  ProcedureFacadeREST.java  ProcedurePack.java  ViabilityFacadeREST.java  ViabilityPack.java
src/main/webapp/: deploy.sh  dev.jsp  index.jsp  unsupported.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: visualise.css
src/main/webapp/doc/: manual.html  manual.md  prepare.sh
src/main/webapp/doc/images/: controls.xcf
src/main/webapp/js/: visualise.js
